[general]

00_dbmon_aux = dbmon_aux
01_dbmon_install = dbmon_install
02_dbmon_update = dbmon_update


[dbmon_aux]
scripts=    prc_aux_split_text.sql
            prc_aux_get_create_statement.sql



[dbmon_install]
scripts=    dbmon/tbl_dbmon_settings.sql
            ;
            dbmon/tbl_dbmon_structure_changelog.sql
            dbmon/trg_dbmon_structure_changelog_bui.sql
            ;
            dbmon/trg_dbmon_before_any_ddl_statement.sql
            ;
            dbmon/tbl_dbmon_data_changelog.sql
            ;
            dbmon/tbl_dbmon_tracked_field.sql
            dbmon/prc_dbmon_create_triggers.sql
            dbmon/trg_dbmon_tracked_field_aui.sql
            dbmon/trg_dbmon_tracked_field_bui.sql
            ;
            dbmon/trg_dbmon_data_changelog_bui.sql
            ;
            dbmon/prc_dbmon_data_restore_statements.sql



[dbmon_update]
scripts=    ; new for v1.0.0
            dbmon/prc_dbmon_create_triggers.sql
            dbmon/prc_dbmon_data_restore_statements.sql

